NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCGXaM4yjTxhq5TWNbU32W6BJ3vpKLggpc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=puliziedicasa-7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=puliziedicasa-7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=puliziedicasa-7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=960910998663
NEXT_PUBLIC_FIREBASE_APP_ID=1:960910998663:web:fec44c20c9c6bb959fcc22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R5R093RJKK
